
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Flatten a Python dict &#8212; Pythonic Misadventures</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'articles/how_to_flatten_a_python_dict';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Euler" href="../project_euler/index.html" />
    <link rel="prev" title="Autodocumenting Pydantic Models" href="pydantic_autodoc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Pythonic Misadventures - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Pythonic Misadventures - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Nico’s Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="music.html">What if Music Used a Different System?</a></li>
<li class="toctree-l1"><a class="reference internal" href="good_documentation.html">On Good Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_dispatch.html">Custom Function Dispatching</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordle.html">Best Wordle Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">Solving a Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_boundaries.html">Boundary Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Treating pixels as vectors</a></li>


<li class="toctree-l1"><a class="reference internal" href="sudoku.html">Sudoku Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="xarray_computations.html">xarray for modeling and simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydantic_autodoc.html">Autodocumenting Pydantic Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to Flatten a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Euler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_euler/index.html">Project Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_1.html">Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_2.html">Problem 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_3.html">Problem 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_4.html">Problem 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_5.html">Problem 5</a></li>

<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_6.html">Problem 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_7.html">Problem 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_11.html">Problem 11</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../info/about_the_author.html">About Nico Bakomihalis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/about_this_blog.html">About this Blog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures/edit/master/book/articles/how_to_flatten_a_python_dict.py" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures/issues/new?title=Issue%20on%20page%20%2Farticles/how_to_flatten_a_python_dict.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/articles/how_to_flatten_a_python_dict.py" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.py</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Flatten a Python dict</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-ll-learn">What you’ll learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-flattening">What do I mean by <em>flattening</em>?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-flatten-something">Let’s Flatten Something!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-our-function">About our Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-our-function">Testing our Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-flattening-function">Customizing the Flattening Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flattening-paths">Flattening Paths</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-flatten-a-python-dict">
<h1>How to Flatten a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code><a class="headerlink" href="#how-to-flatten-a-python-dict" title="Link to this heading">#</a></h1>
<p>We’ve all had that moment.
We are trying to analyze a nested <code class="docutils literal notranslate"><span class="pre">dict</span></code>.
We start by peeling away the layers one at a time,
hoping to find the values.
Sometimes this approach works…
and sometimes you need to <strong>flatten it!</strong>.</p>
<section id="what-you-ll-learn">
<h2>What you’ll learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>How to flatten a JSON-compatible <code class="docutils literal notranslate"><span class="pre">dict</span></code> in Python</p></li>
<li><p>How to customize the flattening function to work with other objects</p></li>
</ul>
</section>
<section id="what-do-i-mean-by-flattening">
<h2>What do I mean by <em>flattening</em>?<a class="headerlink" href="#what-do-i-mean-by-flattening" title="Link to this heading">#</a></h2>
<p>There are many ways to <em>flatten</em> a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, but what I
want is this:</p>
<ul class="simple">
<li><p>I want to start with an JSON object</p>
<ul>
<li><p>a nested <code class="docutils literal notranslate"><span class="pre">dict</span></code> whose keys are all strings</p></li>
<li><p>or a <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
</ul>
</li>
<li><p>I want all of the <em>values</em></p></li>
<li><p>I also want all of the <em>paths</em> to those values</p></li>
<li><p>I want the <em>paths</em> to be valid Python code</p></li>
</ul>
<div class="alert alert-info">
    NOTE: This implementation only works for JSON-friendly
    data: i.e. all keys in the dict are strings.
    If you have anything else to flatten please keep reading
    to learn how to customize the function for your needs.
</div>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>Imagine a classroom with students. If I wanted to store the <em>roster</em>
in a <code class="docutils literal notranslate"><span class="pre">dict</span></code> it could look like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roster</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;students&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Philosophy 101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">12345</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Here are the <em>paths</em> and <em>values</em> I want, stored in a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>
because <code class="docutils literal notranslate"><span class="pre">pandas</span></code> rocks!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roster_flattened_expected</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;roster[&quot;students&quot;][0][&quot;age&quot;]&#39;</span><span class="p">,</span>
            <span class="s1">&#39;roster[&quot;students&quot;][0][&quot;name&quot;]&#39;</span><span class="p">,</span>
            <span class="s1">&#39;roster[&quot;students&quot;][1][&quot;age&quot;]&#39;</span><span class="p">,</span>
            <span class="s1">&#39;roster[&quot;students&quot;][1][&quot;name&quot;]&#39;</span><span class="p">,</span>
            <span class="s1">&#39;roster[&quot;class&quot;][&quot;title&quot;]&#39;</span><span class="p">,</span>
            <span class="s1">&#39;roster[&quot;class&quot;][&quot;id&quot;]&#39;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mi">25</span><span class="p">,</span>
            <span class="s2">&quot;John&quot;</span><span class="p">,</span>
            <span class="mi">30</span><span class="p">,</span>
            <span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Philosophy 101&quot;</span><span class="p">,</span>
            <span class="mi">12345</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">roster_flattened_expected</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>roster["students"][0]["age"]</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>roster["students"][0]["name"]</td>
      <td>John</td>
    </tr>
    <tr>
      <th>2</th>
      <td>roster["students"][1]["age"]</td>
      <td>30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>roster["students"][1]["name"]</td>
      <td>Jane</td>
    </tr>
    <tr>
      <th>4</th>
      <td>roster["class"]["title"]</td>
      <td>Philosophy 101</td>
    </tr>
    <tr>
      <th>5</th>
      <td>roster["class"]["id"]</td>
      <td>12345</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="let-s-flatten-something">
<h2>Let’s Flatten Something!<a class="headerlink" href="#let-s-flatten-something" title="Link to this heading">#</a></h2>
<p>Let’s create our function that does the actual flattening.
I’ll define it here, and explain parts of it later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">JsonObject</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">]</span>
<span class="n">Paths</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

<span class="n">Value</span> <span class="o">=</span> <span class="n">Any</span>
<span class="n">Values</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="n">Value</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">flatten_json</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="n">JsonObject</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Paths</span><span class="p">,</span> <span class="n">Values</span><span class="p">]:</span>
    <span class="k">def</span> <span class="nf">do_flattening</span><span class="p">(</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">obj</span><span class="p">:</span> <span class="n">JsonObject</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
        <span class="n">paths</span><span class="p">:</span> <span class="n">Paths</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="n">Values</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">obj_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">dict</span> <span class="o">==</span> <span class="n">obj_type</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">new_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1">[&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&quot;]&#39;</span>
                <span class="n">new_obj</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">do_flattening</span><span class="p">(</span>
                    <span class="n">obj</span><span class="o">=</span><span class="n">new_obj</span><span class="p">,</span>
                    <span class="n">path</span><span class="o">=</span><span class="n">new_path</span><span class="p">,</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
                    <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">elif</span> <span class="nb">list</span> <span class="o">==</span> <span class="n">obj_type</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                <span class="n">new_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">[</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">]&quot;</span>
                <span class="n">new_obj</span> <span class="o">=</span> <span class="n">item</span>
                <span class="n">do_flattening</span><span class="p">(</span>
                    <span class="n">obj</span><span class="o">=</span><span class="n">new_obj</span><span class="p">,</span>
                    <span class="n">path</span><span class="o">=</span><span class="n">new_path</span><span class="p">,</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
                    <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">do_flattening</span><span class="p">(</span>
        <span class="n">obj</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
        <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
        <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">paths</span><span class="p">,</span> <span class="n">values</span>


<span class="k">def</span> <span class="nf">flatten_json_to_df</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">paths</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">flatten_json</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">paths</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">values</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<section id="about-our-function">
<h3>About our Function<a class="headerlink" href="#about-our-function" title="Link to this heading">#</a></h3>
<p>We name it <code class="docutils literal notranslate"><span class="pre">flatten_json</span></code> to be more explicit in that it <strong>only</strong> is expected
to flatten JSON-compliant dictionaries whose keys are strings.</p>
<p>You’ll see that all the logic is contained in a nested function <code class="docutils literal notranslate"><span class="pre">do_flattening</span></code>.
Values can be one of:</p>
<ul class="simple">
<li><p>another JSON object (<code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p></li>
<li><p>a list</p></li>
<li><p>a value</p></li>
</ul>
<p>We check the type of the <em>value</em>. If it is a <code class="docutils literal notranslate"><span class="pre">dict</span></code> or a <code class="docutils literal notranslate"><span class="pre">list</span></code>
then we must dive deeper into the object. If it is anything else, then we
have reached a <em>terminal value</em>. As we traverse the object we keep updating
<em>path</em> until when we reach a <em>terminal value</em>, at which point we append our <em>path</em> and <em>value</em>
to the list of <em>paths</em> and <em>values</em>, respectively.</p>
</section>
<section id="testing-our-function">
<h3>Testing our Function<a class="headerlink" href="#testing-our-function" title="Link to this heading">#</a></h3>
<p>Let’s see if our function can correctly flatten our <em>roster</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roster_flattened</span> <span class="o">=</span> <span class="n">flatten_json_to_df</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">roster</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;roster&quot;</span><span class="p">)</span>
<span class="n">roster_flattened</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>path</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>roster["students"][0]["age"]</td>
      <td>25</td>
    </tr>
    <tr>
      <th>1</th>
      <td>roster["students"][0]["name"]</td>
      <td>John</td>
    </tr>
    <tr>
      <th>2</th>
      <td>roster["students"][1]["age"]</td>
      <td>30</td>
    </tr>
    <tr>
      <th>3</th>
      <td>roster["students"][1]["name"]</td>
      <td>Jane</td>
    </tr>
    <tr>
      <th>4</th>
      <td>roster["class"]["title"]</td>
      <td>Philosophy 101</td>
    </tr>
    <tr>
      <th>5</th>
      <td>roster["class"]["id"]</td>
      <td>12345</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">roster_flattened</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">roster_flattened_expected</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Yay! Looks like it works.</p>
</section>
</section>
<section id="customizing-the-flattening-function">
<h2>Customizing the Flattening Function<a class="headerlink" href="#customizing-the-flattening-function" title="Link to this heading">#</a></h2>
<p>You may be thinking, “Great, but I need a slightly different function”.
The good news is that you can use the flattening function as a template
and customize it for your custom needs. The logic of the function
should remain relatively unchanged regardless of the type of object.</p>
<section id="flattening-paths">
<h3>Flattening Paths<a class="headerlink" href="#flattening-paths" title="Link to this heading">#</a></h3>
<p>For example, imagine if we just wanted to get all of the files
residing in a specific folder:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flatten_path</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">]:</span>
    <span class="k">def</span> <span class="nf">do_flattening</span><span class="p">(</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
        <span class="n">paths</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">new_path</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">iterdir</span><span class="p">():</span>
                <span class="n">do_flattening</span><span class="p">(</span>
                    <span class="n">path</span><span class="o">=</span><span class="n">new_path</span><span class="p">,</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">do_flattening</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
        <span class="n">paths</span><span class="o">=</span><span class="n">paths</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">paths</span>


<span class="n">flatten_path</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[WindowsPath(&#39;function_dispatch.py&#39;),
 WindowsPath(&#39;good_documentation.py&#39;),
 WindowsPath(&#39;how_to_flatten_a_python_dict.py&#39;),
 WindowsPath(&#39;images.py&#39;),
 WindowsPath(&#39;image_boundaries.py&#39;),
 WindowsPath(&#39;maze.py&#39;),
 WindowsPath(&#39;music.py&#39;),
 WindowsPath(&#39;pydantic_autodoc.py&#39;),
 WindowsPath(&#39;sudoku.py&#39;),
 WindowsPath(&#39;wordle.py&#39;),
 WindowsPath(&#39;xarray_computations.py&#39;)]
</pre></div>
</div>
</div>
</div>
<p>You’ll see that we can express our logic as:</p>
<ul class="simple">
<li><p>if our path is a directory</p>
<ul>
<li><p>get all the entries in the directory and flatten those</p></li>
</ul>
</li>
<li><p>if our path is a file (i.e. a <em>terminal value</em>)</p>
<ul>
<li><p>append our file to the list of paths</p></li>
</ul>
</li>
</ul>
<p>The nice thing about <code class="docutils literal notranslate"><span class="pre">Path</span></code> objects is that we don’t need
any complicated objects for updating the <em>path</em> as we traverse
the directories since this information is inherently part of a <code class="docutils literal notranslate"><span class="pre">Path</span></code> object.
Hooray for making things easy!</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>I hope you’ve learnt a great deal about flattening nesting
<code class="docutils literal notranslate"><span class="pre">dict</span></code>s in Python, and I also hope you can take that knowledge
with you in your quest to flatten other objects.</p>
<p>Thanks for reading!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "pythonic_misadventures",
            path: "./articles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pythonic_misadventures'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pydantic_autodoc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Autodocumenting Pydantic Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../project_euler/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project Euler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-ll-learn">What you’ll learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-flattening">What do I mean by <em>flattening</em>?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-flatten-something">Let’s Flatten Something!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-our-function">About our Function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-our-function">Testing our Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-the-flattening-function">Customizing the Flattening Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flattening-paths">Flattening Paths</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nico Bakomihalis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>