

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Autodocumenting Pydantic Models &#8212; Pythonic Misadventures</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'articles/pydantic_autodoc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Flatten a Python dict" href="how_to_flatten_a_python_dict.html" />
    <link rel="prev" title="xarray for modeling and simulation" href="xarray_computations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Pythonic Misadventures - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Pythonic Misadventures - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Nico’s Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="music.html">What if Music Used a Different System?</a></li>
<li class="toctree-l1"><a class="reference internal" href="good_documentation.html">On Good Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_dispatch.html">Custom Function Dispatching</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordle.html">Best Wordle Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">Solving a Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_boundaries.html">Boundary Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Treating pixels as vectors</a></li>


<li class="toctree-l1"><a class="reference internal" href="sudoku.html">Sudoku Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="xarray_computations.html">xarray for modeling and simulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Autodocumenting Pydantic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_flatten_a_python_dict.html">How to Flatten a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Euler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_euler/index.html">Project Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_1.html">Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_2.html">Problem 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_3.html">Problem 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_4.html">Problem 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_5.html">Problem 5</a></li>

<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_6.html">Problem 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_7.html">Problem 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_11.html">Problem 11</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../info/about_the_author.html">About Nico Bakomihalis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/about_this_blog.html">About this Blog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nicobako/nicobako.github.io/pythonic_misadventures" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/nicobako.github.io/pythonic_misadventures/edit/master/book/articles/pydantic_autodoc.py" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/nicobako.github.io/pythonic_misadventures/issues/new?title=Issue%20on%20page%20%2Farticles/pydantic_autodoc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/articles/pydantic_autodoc.py" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.py</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Autodocumenting Pydantic Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-autodocumenting">What do I mean by <em>autodocumenting</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-existing-solutions">Some existing solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-autodocumentation-will-work">How <em>autodocumentation</em> will work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pydantic-autodoc-template">Pydantic autodoc template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-more-example">One More Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="autodocumenting-pydantic-models">
<h1>Autodocumenting Pydantic Models<a class="headerlink" href="#autodocumenting-pydantic-models" title="Permalink to this heading">#</a></h1>
<p>First, a shout-out to <a class="reference external" href="https://pydantic-docs.helpmanual.io/">pydantic</a>.
<em>pydantic</em> is a wonderful tool that I find myself using quite often!
Honestly, I probably use it too much… but who cares! I love <em>pydantic</em>!</p>
<section id="what-do-i-mean-by-autodocumenting">
<h2>What do I mean by <em>autodocumenting</em><a class="headerlink" href="#what-do-i-mean-by-autodocumenting" title="Permalink to this heading">#</a></h2>
<p>What I mean by <em>autodocumenting pydantic models</em> is:
automatically setting the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string of <em>pydantic models</em>.</p>
<p>The idea originated from <a class="reference external" href="https://github.com/samuelcolvin/pydantic/issues/638">this GitHub issue</a>.
Esentially, the idea is that, since the <em>pydantic</em> model already
knows a lot of information about itself (such as the field types, descriptions, etc.),
then why can’t a model’s <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string be created automatically by <code class="docutils literal notranslate"><span class="pre">pydantic</span></code>?
Sounds like a reasonable thing, right?</p>
<p>However, there are many reasons why it wouldn’t be wise to
integrate this functionality into <em>pydantic</em>.
First of all, generating a <em>docstring</em> could be really expensive,
and could decrease performance. Secondly, there is little consensus
on how <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> strings should be formatted.
For example, some of the formatting styles are numpy-style, google-style, rst-style, etc.</p>
</section>
<section id="some-existing-solutions">
<h2>Some existing solutions<a class="headerlink" href="#some-existing-solutions" title="Permalink to this heading">#</a></h2>
<p>This tutorial wouldn’t be complete without first acknoweldging that there
are existing tools that can generate documentation for <em>pydantic</em> models.</p>
<p>Most notable of all is <a class="reference external" href="https://github.com/mansenfranzen/autodoc_pydantic">autodoc_pydantic</a>.
This tool won’t modify a <em>pydantic</em> model’s <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string,
but it wil arguably do more… it wiL generate really beautiful <a class="reference external" href="https://www.sphinx-doc.org/en/master/contents.html">Sphinx</a>
documentation for your <em>pydantic</em> classes!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>So, if you are already using <em>Sphinx</em> for documentation,
then please consider using <em>autodoc_pydantic</em> instead of following the advice
in this tutorial.</p>
</div>
</section>
<section id="how-autodocumentation-will-work">
<h2>How <em>autodocumentation</em> will work<a class="headerlink" href="#how-autodocumentation-will-work" title="Permalink to this heading">#</a></h2>
<p>Since we want this behaviour of <em>auto-generating</em> <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> strings
to effect all of our models, we will follow the advice given by <em>pydantic</em> on
<a class="reference external" href="https://pydantic-docs.helpmanual.io/usage/model_config/#change-behaviour-globally">how to change behaviour of models globally</a>.
We define our own <em>BaseModel</em> that provides us with the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string functionality,
and all our <em>models</em> will be <em>subclasses</em> of this <em>BaseModel</em>.</p>
<p>We will also follow the advice from
<a class="reference external" href="https://github.com/samuelcolvin/pydantic/issues/638#issuecomment-535701292">this GitHub issue comment</a>
(which was also mentioned above) for <em>how</em> to implement this <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string functionality.
The idea is, since all of our models will be <em>subclasses</em> of a custom <em>BaseModel</em>,
then we can take advantage of <code class="docutils literal notranslate"><span class="pre">__init_subclass__</span></code> to perform the set the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string
of all subclasses.</p>
<section id="pydantic-autodoc-template">
<h3>Pydantic autodoc template<a class="headerlink" href="#pydantic-autodoc-template" title="Permalink to this heading">#</a></h3>
<p>This is the <em>template</em> of what our solution will look like.
There are many ways to solve this problem, but this <em>template</em> will
serve as our starting point.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Type</span>

<span class="kn">import</span> <span class="nn">pydantic</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">rich.markdown</span> <span class="kn">import</span> <span class="n">Markdown</span>


<span class="k">def</span> <span class="nf">generate_docs</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">BaseModel</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;Auto-generated docs!</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Model name : </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Fields: </span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">__fields__</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">doc</span>


<span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">BaseModel</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">cls</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">generate_docs</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>


<span class="nb">print</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Auto-generated docs!
Model name : Person
Fields: 
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\nico.bakomihalis\AppData\Local\Temp\ipykernel_9324\3186100914.py:10: PydanticDeprecatedSince20: The `__fields__` attribute is deprecated, use `model_fields` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.4/migration/
  doc += f&quot;Fields: {&#39;, &#39;.join(cls.__fields__)}\n&quot;
</pre></div>
</div>
</div>
</div>
<p>You’ll see that there is a <em>free function</em> which takes a
<em>BaseModel Class</em>, and generates the <em>doc-string</em> for that class.
We define a custom <em>BaseModel</em> for our project.
In the <code class="docutils literal notranslate"><span class="pre">__init_subclass__</span></code> function the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string gets set.
All of our <em>models</em> inherit from this <em>BaseModel</em>
and will thereby have their <em>docstrings</em> set automatically!</p>
</section>
<section id="one-more-example">
<h3>One More Example<a class="headerlink" href="#one-more-example" title="Permalink to this heading">#</a></h3>
<p>Let’s go a little crazy and do some more interesting stuff!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AutoDocBase</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Doc</span><span class="p">:</span>
        <span class="n">short_description</span><span class="p">:</span> <span class="nb">str</span>
        <span class="n">long_description</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">def</span> <span class="nf">generate_docs_markdown</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">AutoDocBase</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">Doc</span><span class="o">.</span><span class="n">short_description</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">Doc</span><span class="o">.</span><span class="n">long_description</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="n">doc</span> <span class="o">+=</span> <span class="s2">&quot;## Fields</span><span class="se">\n\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__fields__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">field_info</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">FieldInfo</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">field_info</span>
        <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;### </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>
        <span class="n">doc</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">field_info</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">constraint</span> <span class="ow">in</span> <span class="n">field_info</span><span class="o">.</span><span class="n">get_constraints</span><span class="p">():</span>
            <span class="n">doc</span> <span class="o">+=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;* constraint : `</span><span class="si">{</span><span class="n">constraint</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="nb">getattr</span><span class="p">(</span><span class="n">field_info</span><span class="p">,</span><span class="w"> </span><span class="n">constraint</span><span class="p">)</span><span class="si">}</span><span class="s2">`</span><span class="se">\n\n</span><span class="s2">&quot;</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">doc</span>


<span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">AutoDocBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">AutoDocBase</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">cls</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">generate_docs_markdown</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Doc</span><span class="p">:</span>
        <span class="n">short_description</span> <span class="o">=</span> <span class="s2">&quot;Short description of a Person.&quot;</span>
        <span class="n">long_description</span> <span class="o">=</span> <span class="s2">&quot;Long description of a person.&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span>
        <span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Name of a person.&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;[A-Z][a-zA-Z\s]+&quot;</span>
    <span class="p">)</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Age of a person.&quot;</span><span class="p">,</span> <span class="n">gt</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lt</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Person

Short description of a Person.

Long description of a person.

## Fields
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\nico.bakomihalis\AppData\Local\Temp\ipykernel_9324\30684553.py:13: PydanticDeprecatedSince20: The `__fields__` attribute is deprecated, use `model_fields` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.4/migration/
  for name, field in cls.__fields__.items():
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Markdown</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                     <span style="font-weight: bold">Person</span>                                                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Short description of a Person.                                                                                     

Long description of a person.                                                                                      


                                                      <span style="font-weight: bold; text-decoration: underline">Fields</span>                                                       
</pre>
</div></div>
</div>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>So, I hope you’ve seen that it’s pretty easy to customize the look and feel
of the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string for your <em>pydantic</em> models.</p>
<p>But, <strong>please</strong>, use <a class="reference external" href="https://github.com/mansenfranzen/autodoc_pydantic">autodoc_pydantic</a> instead.
since it integrates really nicely into <em>Sphinx</em> documentation.
Besides, do people really look at the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> string anymore?
They are much more likely to browse the <em>Sphinx</em> documentation.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "pythonic_misadventures",
            path: "./articles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pythonic_misadventures'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="xarray_computations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">xarray for modeling and simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="how_to_flatten_a_python_dict.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Flatten a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-autodocumenting">What do I mean by <em>autodocumenting</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-existing-solutions">Some existing solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-autodocumentation-will-work">How <em>autodocumentation</em> will work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pydantic-autodoc-template">Pydantic autodoc template</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-more-example">One More Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nico Bakomihalis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>