
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Best Wordle Words &#8212; Pythonic Misadventures</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'articles/wordle';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solving a Maze" href="maze.html" />
    <link rel="prev" title="Custom Function Dispatching" href="function_dispatch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Pythonic Misadventures - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Pythonic Misadventures - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Nico’s Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="music.html">What if Music Used a Different System?</a></li>
<li class="toctree-l1"><a class="reference internal" href="good_documentation.html">On Good Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_dispatch.html">Custom Function Dispatching</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Best Wordle Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze.html">Solving a Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_boundaries.html">Boundary Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Treating pixels as vectors</a></li>


<li class="toctree-l1"><a class="reference internal" href="sudoku.html">Sudoku Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="xarray_computations.html">xarray for modeling and simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydantic_autodoc.html">Autodocumenting Pydantic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_flatten_a_python_dict.html">How to Flatten a Python <code class="docutils literal notranslate"><span class="pre">dict</span></code></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Euler</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project_euler/index.html">Project Euler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_1.html">Problem 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_2.html">Problem 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_3.html">Problem 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_4.html">Problem 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_5.html">Problem 5</a></li>

<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_6.html">Problem 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_7.html">Problem 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_euler/problem_11.html">Problem 11</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../info/about_the_author.html">About Nico Bakomihalis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../info/about_this_blog.html">About this Blog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures/edit/master/book/articles/wordle.py" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nicobako/pythonic_misadventures/issues/new?title=Issue%20on%20page%20%2Farticles/wordle.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/articles/wordle.py" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.py</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Best Wordle Words</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-words">5-Letter Words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-a-good-guess">Criteria for a Good Guess</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-the-data">Collecting the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-letters">Most Common Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#words-with-most-common-letters">Words With Most Common Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-positions-of-letters">Most Common Positions of Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#words-with-most-common-letter-positions">Words with Most Common Letter Positions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-best-guess">What is the Best Guess?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="best-wordle-words">
<h1>Best Wordle Words<a class="headerlink" href="#best-wordle-words" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://www.powerlanguage.co.uk/wordle/">Wordle</a> is extremely popular these days,
and for good reason: it is so simple and elegant; a real joy.</p>
<p><em>Wordle</em> reminds us that the best of games are simple in nature, with few rules,
and a great deal of freedom for players to develop their own strategies.
But, don’t let <em>Wordle</em>’s apparent simplicity fool you… it is all too easy
to guess words ineffectively, and to lose!</p>
<p>In this arrticle I will try to come up with some good words for initial guesses to <em>Wordle</em>.</p>
<section id="letter-words">
<h2>5-Letter Words<a class="headerlink" href="#letter-words" title="Link to this heading">#</a></h2>
<p>Let’s assume that the only rule to <em>Wordle</em>’s choice of words is that it is a 5-letter word.
So, let’s just get all 5-letter words.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="k">def</span> <span class="nf">plot_table</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span><span class="s2">&quot;YlGn&quot;</span><span class="p">)</span>


<span class="n">words_request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;https://gist.githubusercontent.com/nicobako/759adb8f0e7fa514f408afb946e80042/raw/d9783627c731268fb2935a731a618aa8e95cf465/words&quot;</span>
<span class="p">)</span>
<span class="n">all_words</span> <span class="o">=</span> <span class="n">words_request</span><span class="o">.</span><span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">five_letter_words</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">(</span>
        <span class="n">word</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">all_words</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">word</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>How many 5-letter words do we have?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">five_letter_words</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6071
</pre></div>
</div>
</div>
</div>
<p>Wow! That’s a lot!</p>
</section>
<section id="criteria-for-a-good-guess">
<h2>Criteria for a Good Guess<a class="headerlink" href="#criteria-for-a-good-guess" title="Link to this heading">#</a></h2>
<p>There are many theories on what makes a good guess,
so please don’t judge… but here is my naive simple criteria for a good guess:</p>
<ul class="simple">
<li><p>Contains as many common letters as possible</p></li>
<li><p>Contains as many different letters as possible</p></li>
<li><p>Contains as many letters in common places as possible</p></li>
</ul>
<p>For now, let’s keep it this simple. We can always make things more complicated later…</p>
</section>
<section id="collecting-the-data">
<h2>Collecting the Data<a class="headerlink" href="#collecting-the-data" title="Link to this heading">#</a></h2>
<p>This is not so tricky…
We look at each word, look at which letters we find at each position in each word,
and keep track of everything.
Later we can use this data to calculate everything we need.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_letters_data</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">position</span><span class="p">,</span> <span class="n">letter</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;letter&quot;</span><span class="p">:</span> <span class="n">letter</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">position</span> <span class="o">+</span> <span class="mi">1</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="n">letters</span> <span class="o">=</span> <span class="n">get_letters_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>This data is a table whose rows contain two values: a letter; its position in a word.
It might not seem like much, but it’s all we need. Here’s a quick glance at what
this table looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>letter</th>
      <th>position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>r</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>o</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>n</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="most-common-letters">
<h2>Most Common Letters<a class="headerlink" href="#most-common-letters" title="Link to this heading">#</a></h2>
<p>Given our data, we can now count the occurences of each letter.
This reflects how commonly each letter is found in any word.
To calculate this we take a look at our letters data,
group them by letter, and tally up the count.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_count</span> <span class="o">=</span> <span class="n">letters</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;letter&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">letters_count</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span>
<span class="n">letters_count</span> <span class="o">=</span> <span class="n">letters_count</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">letters_count</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8a70527167a8038ba14ba879d941ce4c85bf40aa5d26a12db6742bbd2b181a04.png" src="../_images/8a70527167a8038ba14ba879d941ce4c85bf40aa5d26a12db6742bbd2b181a04.png" />
</div>
</div>
<p>I don’t know about you, but these results surprised me!
The top 10 letters are:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_table</span><span class="p">(</span><span class="n">letters_count</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_d0812_row0_col0 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_d0812_row1_col0 {
  background-color: #005c32;
  color: #f1f1f1;
}
#T_d0812_row2_col0 {
  background-color: #167a3f;
  color: #f1f1f1;
}
#T_d0812_row3_col0 {
  background-color: #a4d98a;
  color: #000000;
}
#T_d0812_row4_col0 {
  background-color: #b1df90;
  color: #000000;
}
#T_d0812_row5_col0 {
  background-color: #cfec9e;
  color: #000000;
}
#T_d0812_row6_col0 {
  background-color: #d5eea1;
  color: #000000;
}
#T_d0812_row7_col0 {
  background-color: #ecf7b1;
  color: #000000;
}
#T_d0812_row8_col0 {
  background-color: #f0f9b4;
  color: #000000;
}
#T_d0812_row9_col0 {
  background-color: #ffffe5;
  color: #000000;
}
</style>
<table id="T_d0812">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d0812_level0_col0" class="col_heading level0 col0" >count</th>
    </tr>
    <tr>
      <th class="index_name level0" >letter</th>
      <th class="blank col0" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d0812_level0_row0" class="row_heading level0 row0" >e</th>
      <td id="T_d0812_row0_col0" class="data row0 col0" >3187</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row1" class="row_heading level0 row1" >s</th>
      <td id="T_d0812_row1_col0" class="data row1 col0" >3019</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row2" class="row_heading level0 row2" >a</th>
      <td id="T_d0812_row2_col0" class="data row2 col0" >2785</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row3" class="row_heading level0 row3" >r</th>
      <td id="T_d0812_row3_col0" class="data row3 col0" >2006</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row4" class="row_heading level0 row4" >o</th>
      <td id="T_d0812_row4_col0" class="data row4 col0" >1946</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row5" class="row_heading level0 row5" >i</th>
      <td id="T_d0812_row5_col0" class="data row5 col0" >1776</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row6" class="row_heading level0 row6" >l</th>
      <td id="T_d0812_row6_col0" class="data row6 col0" >1746</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row7" class="row_heading level0 row7" >t</th>
      <td id="T_d0812_row7_col0" class="data row7 col0" >1574</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row8" class="row_heading level0 row8" >n</th>
      <td id="T_d0812_row8_col0" class="data row8 col0" >1535</td>
    </tr>
    <tr>
      <th id="T_d0812_level0_row9" class="row_heading level0 row9" >d</th>
      <td id="T_d0812_row9_col0" class="data row9 col0" >1232</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>And the lowest 10 are:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_table</span><span class="p">(</span><span class="n">letters_count</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_4cb22_row0_col0 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_4cb22_row1_col0 {
  background-color: #005d33;
  color: #f1f1f1;
}
#T_4cb22_row2_col0 {
  background-color: #167a3f;
  color: #f1f1f1;
}
#T_4cb22_row3_col0 {
  background-color: #3ca458;
  color: #f1f1f1;
}
#T_4cb22_row4_col0 {
  background-color: #43ac5e;
  color: #f1f1f1;
}
#T_4cb22_row5_col0 {
  background-color: #9fd788;
  color: #000000;
}
#T_4cb22_row6_col0 {
  background-color: #f0f9b4;
  color: #000000;
}
#T_4cb22_row7_col0 {
  background-color: #f7fcbc;
  color: #000000;
}
#T_4cb22_row8_col0 {
  background-color: #f9fdc4;
  color: #000000;
}
#T_4cb22_row9_col0 {
  background-color: #ffffe5;
  color: #000000;
}
</style>
<table id="T_4cb22">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_4cb22_level0_col0" class="col_heading level0 col0" >count</th>
    </tr>
    <tr>
      <th class="index_name level0" >letter</th>
      <th class="blank col0" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_4cb22_level0_row0" class="row_heading level0 row0" >b</th>
      <td id="T_4cb22_row0_col0" class="data row0 col0" >768</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row1" class="row_heading level0 row1" >g</th>
      <td id="T_4cb22_row1_col0" class="data row1 col0" >704</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row2" class="row_heading level0 row2" >k</th>
      <td id="T_4cb22_row2_col0" class="data row2 col0" >620</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row3" class="row_heading level0 row3" >f</th>
      <td id="T_4cb22_row3_col0" class="data row3 col0" >514</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row4" class="row_heading level0 row4" >w</th>
      <td id="T_4cb22_row4_col0" class="data row4 col0" >494</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row5" class="row_heading level0 row5" >v</th>
      <td id="T_4cb22_row5_col0" class="data row5 col0" >343</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row6" class="row_heading level0 row6" >z</th>
      <td id="T_4cb22_row6_col0" class="data row6 col0" >160</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row7" class="row_heading level0 row7" >j</th>
      <td id="T_4cb22_row7_col0" class="data row7 col0" >136</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row8" class="row_heading level0 row8" >x</th>
      <td id="T_4cb22_row8_col0" class="data row8 col0" >117</td>
    </tr>
    <tr>
      <th id="T_4cb22_level0_row9" class="row_heading level0 row9" >q</th>
      <td id="T_4cb22_row9_col0" class="data row9 col0" >49</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Let’s create a new column in our letters-count table
with the percent occurence of each letter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_count</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">letters_count</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">letters_count</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>As usual, the sum of the percent column should equal 100%.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_count</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_count</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;letter&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/76d53987e63ddfe1fcbec24bb51cc9014badb87c00762b13d1b374d625014385.png" src="../_images/76d53987e63ddfe1fcbec24bb51cc9014badb87c00762b13d1b374d625014385.png" />
</div>
</div>
</section>
<section id="words-with-most-common-letters">
<h2>Words With Most Common Letters<a class="headerlink" href="#words-with-most-common-letters" title="Link to this heading">#</a></h2>
<p>Using the occurence of each letter, we can look
at all of our words, and give them a score
based on how common the letters of the word are.</p>
<p>We also don’t want to give words extra points for having
the same letter multiple times… Remember, the whole
point of this is to come up with a good first guess for Wordle,
so it would be more helpful if our first guess contained unique letters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">score_based_on_letters_count</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">unique_letters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">unique_letters</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="n">letters_count</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">letter</span><span class="p">]</span><span class="o">.</span><span class="n">percent</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this way, the score of a letter like <code class="docutils literal notranslate"><span class="pre">apple</span></code> is:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score_based_on_letters_count</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>28.34
</pre></div>
</div>
</div>
</div>
<p>We can take this metric and calculate a score for all of our 5-letter words.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;score_letters_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">score_based_on_letters_count</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s take a look at some of the top words:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_table</span><span class="p">(</span>
    <span class="n">five_letter_words</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;score_letters_count&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_bee09_row0_col0 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_bee09_row1_col0, #T_bee09_row2_col0, #T_bee09_row3_col0 {
  background-color: #64bc6f;
  color: #f1f1f1;
}
#T_bee09_row4_col0, #T_bee09_row5_col0, #T_bee09_row6_col0 {
  background-color: #88cd7f;
  color: #000000;
}
#T_bee09_row7_col0 {
  background-color: #c7e89a;
  color: #000000;
}
#T_bee09_row8_col0, #T_bee09_row9_col0 {
  background-color: #ffffe5;
  color: #000000;
}
</style>
<table id="T_bee09">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bee09_level0_col0" class="col_heading level0 col0" >score_letters_count</th>
    </tr>
    <tr>
      <th class="index_name level0" >word</th>
      <th class="blank col0" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bee09_level0_row0" class="row_heading level0 row0" >arose</th>
      <td id="T_bee09_row0_col0" class="data row0 col0" >42.640000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row1" class="row_heading level0 row1" >arise</th>
      <td id="T_bee09_row1_col0" class="data row1 col0" >42.080000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row2" class="row_heading level0 row2" >aries</th>
      <td id="T_bee09_row2_col0" class="data row2 col0" >42.080000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row3" class="row_heading level0 row3" >raise</th>
      <td id="T_bee09_row3_col0" class="data row3 col0" >42.080000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row4" class="row_heading level0 row4" >earls</th>
      <td id="T_bee09_row4_col0" class="data row4 col0" >41.980000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row5" class="row_heading level0 row5" >laser</th>
      <td id="T_bee09_row5_col0" class="data row5 col0" >41.980000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row6" class="row_heading level0 row6" >reals</th>
      <td id="T_bee09_row6_col0" class="data row6 col0" >41.980000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row7" class="row_heading level0 row7" >aloes</th>
      <td id="T_bee09_row7_col0" class="data row7 col0" >41.780000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row8" class="row_heading level0 row8" >stare</th>
      <td id="T_bee09_row8_col0" class="data row8 col0" >41.410000</td>
    </tr>
    <tr>
      <th id="T_bee09_level0_row9" class="row_heading level0 row9" >tears</th>
      <td id="T_bee09_row9_col0" class="data row9 col0" >41.410000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="most-common-positions-of-letters">
<h2>Most Common Positions of Letters<a class="headerlink" href="#most-common-positions-of-letters" title="Link to this heading">#</a></h2>
<p>Another important thing to look at is the relative position of the
letters in our first guess. We want a word whose letters
are not only common, but whose positions of letters are in common places.</p>
<p>This is a little trickier to do, but stil not that tough.
We group our data by letter and position, and count how many occurences
of each letter-position combination.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_position</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="n">letters</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;letter&quot;</span><span class="p">,</span> <span class="s2">&quot;position&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s what it looks like for the letter <code class="docutils literal notranslate"><span class="pre">a</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_position</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>position</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>338</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1076</td>
    </tr>
    <tr>
      <th>3</th>
      <td>646</td>
    </tr>
    <tr>
      <th>4</th>
      <td>412</td>
    </tr>
    <tr>
      <th>5</th>
      <td>313</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You  can see that <code class="docutils literal notranslate"><span class="pre">a</span></code> is most commonly in the second position.</p>
<p>Let’s create a <em>percent</em> column for this table as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s make sure the sum of the percent is 100%.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_position</span><span class="p">[</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>99.94999999999999
</pre></div>
</div>
</div>
</div>
<p>And here’s a fancy chart displaying how the letters and positions
look for each letter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letters_position_pivoted</span> <span class="o">=</span> <span class="n">letters_position</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;letter&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;percent&quot;</span>
<span class="p">)</span>
<span class="n">letters_position_pivoted</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;letter&quot;</span><span class="p">)</span>
<span class="n">letters_position_pivoted</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span><span class="s2">&quot;YlGn&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_87fca_row0_col0 {
  background-color: #92d183;
  color: #000000;
}
#T_87fca_row0_col1, #T_87fca_row0_col2, #T_87fca_row4_col3, #T_87fca_row18_col0, #T_87fca_row18_col4 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_87fca_row0_col3 {
  background-color: #b9e294;
  color: #000000;
}
#T_87fca_row0_col4 {
  background-color: #e9f6af;
  color: #000000;
}
#T_87fca_row1_col0 {
  background-color: #51b365;
  color: #f1f1f1;
}
#T_87fca_row1_col1, #T_87fca_row6_col4, #T_87fca_row25_col3 {
  background-color: #fdfeda;
  color: #000000;
}
#T_87fca_row1_col2 {
  background-color: #ddf1a6;
  color: #000000;
}
#T_87fca_row1_col3, #T_87fca_row14_col4, #T_87fca_row23_col2, #T_87fca_row24_col1 {
  background-color: #fafdc8;
  color: #000000;
}
#T_87fca_row1_col4, #T_87fca_row5_col1, #T_87fca_row25_col1 {
  background-color: #feffe2;
  color: #000000;
}
#T_87fca_row2_col0, #T_87fca_row4_col2 {
  background-color: #4ab062;
  color: #f1f1f1;
}
#T_87fca_row2_col1, #T_87fca_row5_col3 {
  background-color: #fafdcc;
  color: #000000;
}
#T_87fca_row2_col2, #T_87fca_row17_col3 {
  background-color: #cfec9e;
  color: #000000;
}
#T_87fca_row2_col3 {
  background-color: #e2f4aa;
  color: #000000;
}
#T_87fca_row2_col4, #T_87fca_row5_col4, #T_87fca_row23_col1 {
  background-color: #feffde;
  color: #000000;
}
#T_87fca_row3_col0 {
  background-color: #98d486;
  color: #000000;
}
#T_87fca_row3_col1, #T_87fca_row8_col4, #T_87fca_row24_col0 {
  background-color: #fcfed3;
  color: #000000;
}
#T_87fca_row3_col2 {
  background-color: #c5e89a;
  color: #000000;
}
#T_87fca_row3_col3 {
  background-color: #e6f5ac;
  color: #000000;
}
#T_87fca_row3_col4 {
  background-color: #dcf1a5;
  color: #000000;
}
#T_87fca_row4_col0, #T_87fca_row15_col2 {
  background-color: #dff3a8;
  color: #000000;
}
#T_87fca_row4_col1 {
  background-color: #339951;
  color: #f1f1f1;
}
#T_87fca_row4_col4 {
  background-color: #a2d88a;
  color: #000000;
}
#T_87fca_row5_col0, #T_87fca_row18_col2 {
  background-color: #a6da8b;
  color: #000000;
}
#T_87fca_row5_col2 {
  background-color: #f8fdc1;
  color: #000000;
}
#T_87fca_row6_col0 {
  background-color: #b1df90;
  color: #000000;
}
#T_87fca_row6_col1 {
  background-color: #feffdf;
  color: #000000;
}
#T_87fca_row6_col2 {
  background-color: #dbf1a4;
  color: #000000;
}
#T_87fca_row6_col3, #T_87fca_row9_col0 {
  background-color: #f2fab5;
  color: #000000;
}
#T_87fca_row7_col0 {
  background-color: #bee596;
  color: #000000;
}
#T_87fca_row7_col1 {
  background-color: #d7efa2;
  color: #000000;
}
#T_87fca_row7_col2, #T_87fca_row21_col3, #T_87fca_row22_col3 {
  background-color: #fbfed2;
  color: #000000;
}
#T_87fca_row7_col3, #T_87fca_row20_col0 {
  background-color: #fbfdcf;
  color: #000000;
}
#T_87fca_row7_col4, #T_87fca_row24_col2 {
  background-color: #f6fcb8;
  color: #000000;
}
#T_87fca_row8_col0 {
  background-color: #f8fcc0;
  color: #000000;
}
#T_87fca_row8_col1 {
  background-color: #42ab5d;
  color: #f1f1f1;
}
#T_87fca_row8_col2 {
  background-color: #016937;
  color: #f1f1f1;
}
#T_87fca_row8_col3 {
  background-color: #c7e89a;
  color: #000000;
}
#T_87fca_row9_col1, #T_87fca_row16_col2, #T_87fca_row16_col3, #T_87fca_row21_col4, #T_87fca_row23_col0, #T_87fca_row23_col3 {
  background-color: #ffffe5;
  color: #000000;
}
#T_87fca_row9_col2, #T_87fca_row20_col4, #T_87fca_row22_col4, #T_87fca_row23_col4, #T_87fca_row25_col4 {
  background-color: #feffe1;
  color: #000000;
}
#T_87fca_row9_col3, #T_87fca_row16_col1 {
  background-color: #ffffe4;
  color: #000000;
}
#T_87fca_row9_col4, #T_87fca_row16_col4 {
  background-color: #000000;
  color: #f1f1f1;
}
#T_87fca_row10_col0, #T_87fca_row14_col0 {
  background-color: #f4fbb7;
  color: #000000;
}
#T_87fca_row10_col1, #T_87fca_row25_col0 {
  background-color: #fdfedd;
  color: #000000;
}
#T_87fca_row10_col2, #T_87fca_row11_col4, #T_87fca_row13_col1, #T_87fca_row15_col3, #T_87fca_row21_col0, #T_87fca_row22_col2 {
  background-color: #f3fab6;
  color: #000000;
}
#T_87fca_row10_col3 {
  background-color: #e8f6ae;
  color: #000000;
}
#T_87fca_row10_col4 {
  background-color: #f9fdc5;
  color: #000000;
}
#T_87fca_row11_col0 {
  background-color: #a9db8c;
  color: #000000;
}
#T_87fca_row11_col1 {
  background-color: #b2df90;
  color: #000000;
}
#T_87fca_row11_col2 {
  background-color: #369d54;
  color: #f1f1f1;
}
#T_87fca_row11_col3 {
  background-color: #c3e698;
  color: #000000;
}
#T_87fca_row12_col0 {
  background-color: #8ed082;
  color: #000000;
}
#T_87fca_row12_col1, #T_87fca_row22_col1 {
  background-color: #fbfdce;
  color: #000000;
}
#T_87fca_row12_col2 {
  background-color: #bce395;
  color: #000000;
}
#T_87fca_row12_col3 {
  background-color: #f1fab5;
  color: #000000;
}
#T_87fca_row12_col4, #T_87fca_row16_col0 {
  background-color: #fcfed7;
  color: #000000;
}
#T_87fca_row13_col0 {
  background-color: #edf8b1;
  color: #000000;
}
#T_87fca_row13_col2 {
  background-color: #2b8e4a;
  color: #f1f1f1;
}
#T_87fca_row13_col3, #T_87fca_row17_col0 {
  background-color: #b5e092;
  color: #000000;
}
#T_87fca_row13_col4, #T_87fca_row17_col4, #T_87fca_row19_col4 {
  background-color: #e3f4aa;
  color: #000000;
}
#T_87fca_row14_col1 {
  background-color: #096f3a;
  color: #f1f1f1;
}
#T_87fca_row14_col2 {
  background-color: #268846;
  color: #f1f1f1;
}
#T_87fca_row14_col3 {
  background-color: #d6efa2;
  color: #000000;
}
#T_87fca_row15_col0, #T_87fca_row19_col0 {
  background-color: #7cc87b;
  color: #000000;
}
#T_87fca_row15_col1 {
  background-color: #f9fdc4;
  color: #000000;
}
#T_87fca_row15_col4 {
  background-color: #fcfed6;
  color: #000000;
}
#T_87fca_row17_col1 {
  background-color: #89ce80;
  color: #000000;
}
#T_87fca_row17_col2 {
  background-color: #076d39;
  color: #f1f1f1;
}
#T_87fca_row18_col1 {
  background-color: #fcfed4;
  color: #000000;
}
#T_87fca_row18_col3 {
  background-color: #e1f3a9;
  color: #000000;
}
#T_87fca_row19_col1 {
  background-color: #f8fcbd;
  color: #000000;
}
#T_87fca_row19_col2 {
  background-color: #9ad587;
  color: #000000;
}
#T_87fca_row19_col3 {
  background-color: #afde8f;
  color: #000000;
}
#T_87fca_row20_col1, #T_87fca_row20_col2 {
  background-color: #83cb7d;
  color: #000000;
}
#T_87fca_row20_col3 {
  background-color: #f5fbb8;
  color: #000000;
}
#T_87fca_row21_col1 {
  background-color: #fdfedb;
  color: #000000;
}
#T_87fca_row21_col2 {
  background-color: #e7f6ad;
  color: #000000;
}
#T_87fca_row22_col0 {
  background-color: #c9e99c;
  color: #000000;
}
#T_87fca_row24_col3 {
  background-color: #fdfed9;
  color: #000000;
}
#T_87fca_row24_col4 {
  background-color: #aedd8e;
  color: #000000;
}
#T_87fca_row25_col2 {
  background-color: #fafdc9;
  color: #000000;
}
</style>
<table id="T_87fca">
  <thead>
    <tr>
      <th class="index_name level0" >position</th>
      <th id="T_87fca_level0_col0" class="col_heading level0 col0" >1</th>
      <th id="T_87fca_level0_col1" class="col_heading level0 col1" >2</th>
      <th id="T_87fca_level0_col2" class="col_heading level0 col2" >3</th>
      <th id="T_87fca_level0_col3" class="col_heading level0 col3" >4</th>
      <th id="T_87fca_level0_col4" class="col_heading level0 col4" >5</th>
    </tr>
    <tr>
      <th class="index_name level0" >letter</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_87fca_level0_row0" class="row_heading level0 row0" >a</th>
      <td id="T_87fca_row0_col0" class="data row0 col0" >1.110000</td>
      <td id="T_87fca_row0_col1" class="data row0 col1" >3.540000</td>
      <td id="T_87fca_row0_col2" class="data row0 col2" >2.130000</td>
      <td id="T_87fca_row0_col3" class="data row0 col3" >1.360000</td>
      <td id="T_87fca_row0_col4" class="data row0 col4" >1.030000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row1" class="row_heading level0 row1" >b</th>
      <td id="T_87fca_row1_col0" class="data row1 col0" >1.480000</td>
      <td id="T_87fca_row1_col1" class="data row1 col1" >0.130000</td>
      <td id="T_87fca_row1_col2" class="data row1 col2" >0.510000</td>
      <td id="T_87fca_row1_col3" class="data row1 col3" >0.340000</td>
      <td id="T_87fca_row1_col4" class="data row1 col4" >0.070000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row2" class="row_heading level0 row2" >c</th>
      <td id="T_87fca_row2_col0" class="data row2 col0" >1.520000</td>
      <td id="T_87fca_row2_col1" class="data row2 col1" >0.260000</td>
      <td id="T_87fca_row2_col2" class="data row2 col2" >0.600000</td>
      <td id="T_87fca_row2_col3" class="data row2 col3" >0.850000</td>
      <td id="T_87fca_row2_col4" class="data row2 col4" >0.140000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row3" class="row_heading level0 row3" >d</th>
      <td id="T_87fca_row3_col0" class="data row3 col0" >1.070000</td>
      <td id="T_87fca_row3_col1" class="data row3 col1" >0.190000</td>
      <td id="T_87fca_row3_col2" class="data row3 col2" >0.660000</td>
      <td id="T_87fca_row3_col3" class="data row3 col3" >0.780000</td>
      <td id="T_87fca_row3_col4" class="data row3 col4" >1.350000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row4" class="row_heading level0 row4" >e</th>
      <td id="T_87fca_row4_col0" class="data row4 col0" >0.580000</td>
      <td id="T_87fca_row4_col1" class="data row4 col1" >2.410000</td>
      <td id="T_87fca_row4_col2" class="data row4 col2" >1.290000</td>
      <td id="T_87fca_row4_col3" class="data row4 col3" >3.980000</td>
      <td id="T_87fca_row4_col4" class="data row4 col4" >2.240000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row5" class="row_heading level0 row5" >f</th>
      <td id="T_87fca_row5_col0" class="data row5 col0" >0.990000</td>
      <td id="T_87fca_row5_col1" class="data row5 col1" >0.040000</td>
      <td id="T_87fca_row5_col2" class="data row5 col2" >0.230000</td>
      <td id="T_87fca_row5_col3" class="data row5 col3" >0.290000</td>
      <td id="T_87fca_row5_col4" class="data row5 col4" >0.130000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row6" class="row_heading level0 row6" >g</th>
      <td id="T_87fca_row6_col0" class="data row6 col0" >0.930000</td>
      <td id="T_87fca_row6_col1" class="data row6 col1" >0.070000</td>
      <td id="T_87fca_row6_col2" class="data row6 col2" >0.530000</td>
      <td id="T_87fca_row6_col3" class="data row6 col3" >0.580000</td>
      <td id="T_87fca_row6_col4" class="data row6 col4" >0.200000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row7" class="row_heading level0 row7" >h</th>
      <td id="T_87fca_row7_col0" class="data row7 col0" >0.830000</td>
      <td id="T_87fca_row7_col1" class="data row7 col1" >0.910000</td>
      <td id="T_87fca_row7_col2" class="data row7 col2" >0.130000</td>
      <td id="T_87fca_row7_col3" class="data row7 col3" >0.250000</td>
      <td id="T_87fca_row7_col4" class="data row7 col4" >0.740000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row8" class="row_heading level0 row8" >i</th>
      <td id="T_87fca_row8_col0" class="data row8 col0" >0.290000</td>
      <td id="T_87fca_row8_col1" class="data row8 col1" >2.210000</td>
      <td id="T_87fca_row8_col2" class="data row8 col2" >1.850000</td>
      <td id="T_87fca_row8_col3" class="data row8 col3" >1.210000</td>
      <td id="T_87fca_row8_col4" class="data row8 col4" >0.300000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row9" class="row_heading level0 row9" >j</th>
      <td id="T_87fca_row9_col0" class="data row9 col0" >0.380000</td>
      <td id="T_87fca_row9_col1" class="data row9 col1" >0.010000</td>
      <td id="T_87fca_row9_col2" class="data row9 col2" >0.040000</td>
      <td id="T_87fca_row9_col3" class="data row9 col3" >0.020000</td>
      <td id="T_87fca_row9_col4" class="data row9 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row10" class="row_heading level0 row10" >k</th>
      <td id="T_87fca_row10_col0" class="data row10 col0" >0.360000</td>
      <td id="T_87fca_row10_col1" class="data row10 col1" >0.100000</td>
      <td id="T_87fca_row10_col2" class="data row10 col2" >0.310000</td>
      <td id="T_87fca_row10_col3" class="data row10 col3" >0.760000</td>
      <td id="T_87fca_row10_col4" class="data row10 col4" >0.510000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row11" class="row_heading level0 row11" >l</th>
      <td id="T_87fca_row11_col0" class="data row11 col0" >0.970000</td>
      <td id="T_87fca_row11_col1" class="data row11 col1" >1.290000</td>
      <td id="T_87fca_row11_col2" class="data row11 col2" >1.430000</td>
      <td id="T_87fca_row11_col3" class="data row11 col3" >1.250000</td>
      <td id="T_87fca_row11_col4" class="data row11 col4" >0.810000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row12" class="row_heading level0 row12" >m</th>
      <td id="T_87fca_row12_col0" class="data row12 col0" >1.130000</td>
      <td id="T_87fca_row12_col1" class="data row12 col1" >0.250000</td>
      <td id="T_87fca_row12_col2" class="data row12 col2" >0.720000</td>
      <td id="T_87fca_row12_col3" class="data row12 col3" >0.600000</td>
      <td id="T_87fca_row12_col4" class="data row12 col4" >0.240000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row13" class="row_heading level0 row13" >n</th>
      <td id="T_87fca_row13_col0" class="data row13 col0" >0.440000</td>
      <td id="T_87fca_row13_col1" class="data row13 col1" >0.510000</td>
      <td id="T_87fca_row13_col2" class="data row13 col2" >1.530000</td>
      <td id="T_87fca_row13_col3" class="data row13 col3" >1.410000</td>
      <td id="T_87fca_row13_col4" class="data row13 col4" >1.160000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row14" class="row_heading level0 row14" >o</th>
      <td id="T_87fca_row14_col0" class="data row14 col0" >0.360000</td>
      <td id="T_87fca_row14_col1" class="data row14 col1" >2.980000</td>
      <td id="T_87fca_row14_col2" class="data row14 col2" >1.570000</td>
      <td id="T_87fca_row14_col3" class="data row14 col3" >1.030000</td>
      <td id="T_87fca_row14_col4" class="data row14 col4" >0.480000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row15" class="row_heading level0 row15" >p</th>
      <td id="T_87fca_row15_col0" class="data row15 col0" >1.240000</td>
      <td id="T_87fca_row15_col1" class="data row15 col1" >0.350000</td>
      <td id="T_87fca_row15_col2" class="data row15 col2" >0.490000</td>
      <td id="T_87fca_row15_col3" class="data row15 col3" >0.570000</td>
      <td id="T_87fca_row15_col4" class="data row15 col4" >0.270000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row16" class="row_heading level0 row16" >q</th>
      <td id="T_87fca_row16_col0" class="data row16 col0" >0.120000</td>
      <td id="T_87fca_row16_col1" class="data row16 col1" >0.030000</td>
      <td id="T_87fca_row16_col2" class="data row16 col2" >0.010000</td>
      <td id="T_87fca_row16_col3" class="data row16 col3" >0.000000</td>
      <td id="T_87fca_row16_col4" class="data row16 col4" >nan</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row17" class="row_heading level0 row17" >r</th>
      <td id="T_87fca_row17_col0" class="data row17 col0" >0.900000</td>
      <td id="T_87fca_row17_col1" class="data row17 col1" >1.630000</td>
      <td id="T_87fca_row17_col2" class="data row17 col2" >1.810000</td>
      <td id="T_87fca_row17_col3" class="data row17 col3" >1.110000</td>
      <td id="T_87fca_row17_col4" class="data row17 col4" >1.160000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row18" class="row_heading level0 row18" >s</th>
      <td id="T_87fca_row18_col0" class="data row18 col0" >2.500000</td>
      <td id="T_87fca_row18_col1" class="data row18 col1" >0.180000</td>
      <td id="T_87fca_row18_col2" class="data row18 col2" >0.840000</td>
      <td id="T_87fca_row18_col3" class="data row18 col3" >0.870000</td>
      <td id="T_87fca_row18_col4" class="data row18 col4" >5.560000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row19" class="row_heading level0 row19" >t</th>
      <td id="T_87fca_row19_col0" class="data row19 col0" >1.240000</td>
      <td id="T_87fca_row19_col1" class="data row19 col1" >0.420000</td>
      <td id="T_87fca_row19_col2" class="data row19 col2" >0.900000</td>
      <td id="T_87fca_row19_col3" class="data row19 col3" >1.470000</td>
      <td id="T_87fca_row19_col4" class="data row19 col4" >1.160000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row20" class="row_heading level0 row20" >u</th>
      <td id="T_87fca_row20_col0" class="data row20 col0" >0.180000</td>
      <td id="T_87fca_row20_col1" class="data row20 col1" >1.690000</td>
      <td id="T_87fca_row20_col2" class="data row20 col2" >1.020000</td>
      <td id="T_87fca_row20_col3" class="data row20 col3" >0.540000</td>
      <td id="T_87fca_row20_col4" class="data row20 col4" >0.080000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row21" class="row_heading level0 row21" >v</th>
      <td id="T_87fca_row21_col0" class="data row21 col0" >0.370000</td>
      <td id="T_87fca_row21_col1" class="data row21 col1" >0.110000</td>
      <td id="T_87fca_row21_col2" class="data row21 col2" >0.420000</td>
      <td id="T_87fca_row21_col3" class="data row21 col3" >0.220000</td>
      <td id="T_87fca_row21_col4" class="data row21 col4" >0.010000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row22" class="row_heading level0 row22" >w</th>
      <td id="T_87fca_row22_col0" class="data row22 col0" >0.750000</td>
      <td id="T_87fca_row22_col1" class="data row22 col1" >0.250000</td>
      <td id="T_87fca_row22_col2" class="data row22 col2" >0.310000</td>
      <td id="T_87fca_row22_col3" class="data row22 col3" >0.220000</td>
      <td id="T_87fca_row22_col4" class="data row22 col4" >0.090000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row23" class="row_heading level0 row23" >x</th>
      <td id="T_87fca_row23_col0" class="data row23 col0" >0.020000</td>
      <td id="T_87fca_row23_col1" class="data row23 col1" >0.080000</td>
      <td id="T_87fca_row23_col2" class="data row23 col2" >0.190000</td>
      <td id="T_87fca_row23_col3" class="data row23 col3" >0.010000</td>
      <td id="T_87fca_row23_col4" class="data row23 col4" >0.090000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row24" class="row_heading level0 row24" >y</th>
      <td id="T_87fca_row24_col0" class="data row24 col0" >0.150000</td>
      <td id="T_87fca_row24_col1" class="data row24 col1" >0.310000</td>
      <td id="T_87fca_row24_col2" class="data row24 col2" >0.290000</td>
      <td id="T_87fca_row24_col3" class="data row24 col3" >0.140000</td>
      <td id="T_87fca_row24_col4" class="data row24 col4" >2.080000</td>
    </tr>
    <tr>
      <th id="T_87fca_level0_row25" class="row_heading level0 row25" >z</th>
      <td id="T_87fca_row25_col0" class="data row25 col0" >0.080000</td>
      <td id="T_87fca_row25_col1" class="data row25 col1" >0.040000</td>
      <td id="T_87fca_row25_col2" class="data row25 col2" >0.180000</td>
      <td id="T_87fca_row25_col3" class="data row25 col3" >0.130000</td>
      <td id="T_87fca_row25_col4" class="data row25 col4" >0.090000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This chart is really quite useful, from a glance you can see that
some letters are much more likely to be in certain positions of the word,
so when making guesses, it’s important to keep this in mind.</p>
</section>
<section id="words-with-most-common-letter-positions">
<h2>Words with Most Common Letter Positions<a class="headerlink" href="#words-with-most-common-letter-positions" title="Link to this heading">#</a></h2>
<p>We can use the above data to score each of our 5-letter words
based on the positions of the letters.
We just look at all of the letters of our word and their corresponding
positions, and tally up the percent chance of encountering each
letter in its position.</p>
<p>Here will count all letters, even duplicates… not sure why, it just feels right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">score_based_on_letters_position</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">letter</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="n">letters_position</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">letter</span><span class="p">,</span> <span class="n">position</span><span class="p">][</span><span class="s2">&quot;percent&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">score</span>
</pre></div>
</div>
</div>
</div>
<p>So, the score of <code class="docutils literal notranslate"><span class="pre">apple</span></code> in this case would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score_based_on_letters_position</span><span class="p">(</span><span class="s2">&quot;apple&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.44
</pre></div>
</div>
</div>
</div>
<p>You can see right away that the score for the word <code class="docutils literal notranslate"><span class="pre">apple</span></code> is very different than before.</p>
<p>Let’s calculate the score for each of our 5-letter words based on the positions
of its letters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;score_letters_position&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">score_based_on_letters_position</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s take a look at the top 10 in this case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_table</span><span class="p">(</span>
    <span class="n">five_letter_words</span><span class="p">[[</span><span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="s2">&quot;score_letters_position&quot;</span><span class="p">]]</span>
    <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;score_letters_position&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_c7158_row0_col0 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_c7158_row1_col0 {
  background-color: #167a3f;
  color: #f1f1f1;
}
#T_c7158_row2_col0 {
  background-color: #a4d98a;
  color: #000000;
}
#T_c7158_row3_col0 {
  background-color: #b1df90;
  color: #000000;
}
#T_c7158_row4_col0 {
  background-color: #c1e698;
  color: #000000;
}
#T_c7158_row5_col0 {
  background-color: #d2eda0;
  color: #000000;
}
#T_c7158_row6_col0 {
  background-color: #e7f6ad;
  color: #000000;
}
#T_c7158_row7_col0 {
  background-color: #f7fcba;
  color: #000000;
}
#T_c7158_row8_col0, #T_c7158_row9_col0 {
  background-color: #ffffe5;
  color: #000000;
}
</style>
<table id="T_c7158">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_c7158_level0_col0" class="col_heading level0 col0" >score_letters_position</th>
    </tr>
    <tr>
      <th class="index_name level0" >word</th>
      <th class="blank col0" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_c7158_level0_row0" class="row_heading level0 row0" >sales</th>
      <td id="T_c7158_row0_col0" class="data row0 col0" >17.010000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row1" class="row_heading level0 row1" >sores</th>
      <td id="T_c7158_row1_col0" class="data row1 col0" >16.830000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row2" class="row_heading level0 row2" >sates</th>
      <td id="T_c7158_row2_col0" class="data row2 col0" >16.480000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row3" class="row_heading level0 row3" >soles</th>
      <td id="T_c7158_row3_col0" class="data row3 col0" >16.450000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row4" class="row_heading level0 row4" >cares</th>
      <td id="T_c7158_row4_col0" class="data row4 col0" >16.410000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row5" class="row_heading level0 row5" >bares</th>
      <td id="T_c7158_row5_col0" class="data row5 col0" >16.370000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row6" class="row_heading level0 row6" >sames</th>
      <td id="T_c7158_row6_col0" class="data row6 col0" >16.300000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row7" class="row_heading level0 row7" >sades</th>
      <td id="T_c7158_row7_col0" class="data row7 col0" >16.240000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row8" class="row_heading level0 row8" >tares</th>
      <td id="T_c7158_row8_col0" class="data row8 col0" >16.130000</td>
    </tr>
    <tr>
      <th id="T_c7158_level0_row9" class="row_heading level0 row9" >pares</th>
      <td id="T_c7158_row9_col0" class="data row9 col0" >16.130000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>You may be surprised, as I was, to find that these two ways of scoring words
generated very different lists!</p>
</section>
<section id="what-is-the-best-guess">
<h2>What is the Best Guess?<a class="headerlink" href="#what-is-the-best-guess" title="Link to this heading">#</a></h2>
<p>So, what is the best first guess.
We’ll naively assume that is a combination of these two scoring methods.
We’ll just add up the scores for letter-count and letter-position,
and look at the top words.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;final_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;score_letters_count&quot;</span><span class="p">]</span>
    <span class="o">+</span> <span class="n">five_letter_words</span><span class="p">[</span><span class="s2">&quot;score_letters_position&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_table</span><span class="p">(</span>
    <span class="n">five_letter_words</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;final_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_59772_row0_col0, #T_59772_row2_col0, #T_59772_row13_col1 {
  background-color: #0b713b;
  color: #f1f1f1;
}
#T_59772_row0_col1, #T_59772_row9_col1, #T_59772_row19_col1 {
  background-color: #005830;
  color: #f1f1f1;
}
#T_59772_row0_col2, #T_59772_row4_col0, #T_59772_row5_col1 {
  background-color: #004529;
  color: #f1f1f1;
}
#T_59772_row1_col0 {
  background-color: #42ab5d;
  color: #f1f1f1;
}
#T_59772_row1_col1 {
  background-color: #096f3a;
  color: #f1f1f1;
}
#T_59772_row1_col2 {
  background-color: #3fa85b;
  color: #f1f1f1;
}
#T_59772_row2_col1 {
  background-color: #3fa95c;
  color: #f1f1f1;
}
#T_59772_row2_col2 {
  background-color: #40aa5c;
  color: #f1f1f1;
}
#T_59772_row3_col0 {
  background-color: #5fba6c;
  color: #f1f1f1;
}
#T_59772_row3_col1 {
  background-color: #006335;
  color: #f1f1f1;
}
#T_59772_row3_col2 {
  background-color: #45ad5f;
  color: #f1f1f1;
}
#T_59772_row4_col1 {
  background-color: #8dcf81;
  color: #000000;
}
#T_59772_row4_col2 {
  background-color: #4ab062;
  color: #f1f1f1;
}
#T_59772_row5_col0, #T_59772_row18_col0 {
  background-color: #a9db8c;
  color: #000000;
}
#T_59772_row5_col2, #T_59772_row6_col2 {
  background-color: #64bc6f;
  color: #f1f1f1;
}
#T_59772_row6_col0 {
  background-color: #4fb264;
  color: #f1f1f1;
}
#T_59772_row6_col1, #T_59772_row12_col1 {
  background-color: #15793e;
  color: #f1f1f1;
}
#T_59772_row7_col0 {
  background-color: #187b3f;
  color: #f1f1f1;
}
#T_59772_row7_col1 {
  background-color: #77c679;
  color: #000000;
}
#T_59772_row7_col2 {
  background-color: #9dd688;
  color: #000000;
}
#T_59772_row8_col0 {
  background-color: #005a31;
  color: #f1f1f1;
}
#T_59772_row8_col1 {
  background-color: #c7e89a;
  color: #000000;
}
#T_59772_row8_col2 {
  background-color: #bde496;
  color: #000000;
}
#T_59772_row9_col0 {
  background-color: #d2eda0;
  color: #000000;
}
#T_59772_row9_col2 {
  background-color: #bee596;
  color: #000000;
}
#T_59772_row10_col0 {
  background-color: #cfec9e;
  color: #000000;
}
#T_59772_row10_col1 {
  background-color: #005f34;
  color: #f1f1f1;
}
#T_59772_row10_col2 {
  background-color: #c8e99b;
  color: #000000;
}
#T_59772_row11_col0 {
  background-color: #ebf7b0;
  color: #000000;
}
#T_59772_row11_col1 {
  background-color: #00472a;
  color: #f1f1f1;
}
#T_59772_row11_col2 {
  background-color: #ceeb9e;
  color: #000000;
}
#T_59772_row12_col0 {
  background-color: #b9e294;
  color: #000000;
}
#T_59772_row12_col2 {
  background-color: #daf0a4;
  color: #000000;
}
#T_59772_row13_col0 {
  background-color: #d6efa2;
  color: #000000;
}
#T_59772_row13_col2 {
  background-color: #e8f6ae;
  color: #000000;
}
#T_59772_row14_col0, #T_59772_row16_col0 {
  background-color: #004c2c;
  color: #f1f1f1;
}
#T_59772_row14_col1 {
  background-color: #f7fcbc;
  color: #000000;
}
#T_59772_row14_col2 {
  background-color: #eef9b3;
  color: #000000;
}
#T_59772_row15_col0 {
  background-color: #edf8b1;
  color: #000000;
}
#T_59772_row15_col1 {
  background-color: #0d733c;
  color: #f1f1f1;
}
#T_59772_row15_col2 {
  background-color: #fbfdce;
  color: #000000;
}
#T_59772_row16_col1, #T_59772_row17_col2, #T_59772_row18_col2, #T_59772_row19_col0, #T_59772_row19_col2 {
  background-color: #ffffe5;
  color: #000000;
}
#T_59772_row16_col2 {
  background-color: #feffe1;
  color: #000000;
}
#T_59772_row17_col0 {
  background-color: #14783e;
  color: #f1f1f1;
}
#T_59772_row17_col1 {
  background-color: #f0f9b4;
  color: #000000;
}
#T_59772_row18_col1 {
  background-color: #5db96b;
  color: #f1f1f1;
}
</style>
<table id="T_59772">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_59772_level0_col0" class="col_heading level0 col0" >score_letters_count</th>
      <th id="T_59772_level0_col1" class="col_heading level0 col1" >score_letters_position</th>
      <th id="T_59772_level0_col2" class="col_heading level0 col2" >final_score</th>
    </tr>
    <tr>
      <th class="index_name level0" >word</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_59772_level0_row0" class="row_heading level0 row0" >tares</th>
      <td id="T_59772_row0_col0" class="data row0 col0" >41.410000</td>
      <td id="T_59772_row0_col1" class="data row0 col1" >16.130000</td>
      <td id="T_59772_row0_col2" class="data row0 col2" >57.540000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row1" class="row_heading level0 row1" >tales</th>
      <td id="T_59772_row1_col0" class="data row1 col0" >40.560000</td>
      <td id="T_59772_row1_col1" class="data row1 col1" >15.750000</td>
      <td id="T_59772_row1_col2" class="data row1 col2" >56.310000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row2" class="row_heading level0 row2" >rates</th>
      <td id="T_59772_row2_col0" class="data row2 col0" >41.410000</td>
      <td id="T_59772_row2_col1" class="data row2 col1" >14.880000</td>
      <td id="T_59772_row2_col2" class="data row2 col2" >56.290000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row3" class="row_heading level0 row3" >dares</th>
      <td id="T_59772_row3_col0" class="data row3 col0" >40.290000</td>
      <td id="T_59772_row3_col1" class="data row3 col1" >15.960000</td>
      <td id="T_59772_row3_col2" class="data row3 col2" >56.250000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row4" class="row_heading level0 row4" >aries</th>
      <td id="T_59772_row4_col0" class="data row4 col0" >42.080000</td>
      <td id="T_59772_row4_col1" class="data row4 col1" >14.130000</td>
      <td id="T_59772_row4_col2" class="data row4 col2" >56.210000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row5" class="row_heading level0 row5" >cares</th>
      <td id="T_59772_row5_col0" class="data row5 col0" >39.600000</td>
      <td id="T_59772_row5_col1" class="data row5 col1" >16.410000</td>
      <td id="T_59772_row5_col2" class="data row5 col2" >56.010000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row6" class="row_heading level0 row6" >lanes</th>
      <td id="T_59772_row6_col0" class="data row6 col0" >40.430000</td>
      <td id="T_59772_row6_col1" class="data row6 col1" >15.580000</td>
      <td id="T_59772_row6_col2" class="data row6 col2" >56.010000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row7" class="row_heading level0 row7" >oates</th>
      <td id="T_59772_row7_col0" class="data row7 col0" >41.220000</td>
      <td id="T_59772_row7_col1" class="data row7 col1" >14.340000</td>
      <td id="T_59772_row7_col2" class="data row7 col2" >55.560000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row8" class="row_heading level0 row8" >aloes</th>
      <td id="T_59772_row8_col0" class="data row8 col0" >41.780000</td>
      <td id="T_59772_row8_col1" class="data row8 col1" >13.510000</td>
      <td id="T_59772_row8_col2" class="data row8 col2" >55.290000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row9" class="row_heading level0 row9" >pares</th>
      <td id="T_59772_row9_col0" class="data row9 col0" >39.140000</td>
      <td id="T_59772_row9_col1" class="data row9 col1" >16.130000</td>
      <td id="T_59772_row9_col2" class="data row9 col2" >55.270000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row10" class="row_heading level0 row10" >mares</th>
      <td id="T_59772_row10_col0" class="data row10 col0" >39.170000</td>
      <td id="T_59772_row10_col1" class="data row10 col1" >16.020000</td>
      <td id="T_59772_row10_col2" class="data row10 col2" >55.190000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row11" class="row_heading level0 row11" >bares</th>
      <td id="T_59772_row11_col0" class="data row11 col0" >38.760000</td>
      <td id="T_59772_row11_col1" class="data row11 col1" >16.370000</td>
      <td id="T_59772_row11_col2" class="data row11 col2" >55.130000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row12" class="row_heading level0 row12" >dales</th>
      <td id="T_59772_row12_col0" class="data row12 col0" >39.430000</td>
      <td id="T_59772_row12_col1" class="data row12 col1" >15.580000</td>
      <td id="T_59772_row12_col2" class="data row12 col2" >55.010000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row13" class="row_heading level0 row13" >hares</th>
      <td id="T_59772_row13_col0" class="data row13 col0" >39.100000</td>
      <td id="T_59772_row13_col1" class="data row13 col1" >15.720000</td>
      <td id="T_59772_row13_col2" class="data row13 col2" >54.820000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row14" class="row_heading level0 row14" >earls</th>
      <td id="T_59772_row14_col0" class="data row14 col0" >41.980000</td>
      <td id="T_59772_row14_col1" class="data row14 col1" >12.740000</td>
      <td id="T_59772_row14_col2" class="data row14 col2" >54.720000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row15" class="row_heading level0 row15" >danes</th>
      <td id="T_59772_row15_col0" class="data row15 col0" >38.730000</td>
      <td id="T_59772_row15_col1" class="data row15 col1" >15.680000</td>
      <td id="T_59772_row15_col2" class="data row15 col2" >54.410000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row16" class="row_heading level0 row16" >reals</th>
      <td id="T_59772_row16_col0" class="data row16 col0" >41.980000</td>
      <td id="T_59772_row16_col1" class="data row16 col1" >12.250000</td>
      <td id="T_59772_row16_col2" class="data row16 col2" >54.230000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row17" class="row_heading level0 row17" >earns</th>
      <td id="T_59772_row17_col0" class="data row17 col0" >41.280000</td>
      <td id="T_59772_row17_col1" class="data row17 col1" >12.900000</td>
      <td id="T_59772_row17_col2" class="data row17 col2" >54.180000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row18" class="row_heading level0 row18" >races</th>
      <td id="T_59772_row18_col0" class="data row18 col0" >39.600000</td>
      <td id="T_59772_row18_col1" class="data row18 col1" >14.580000</td>
      <td id="T_59772_row18_col2" class="data row18 col2" >54.180000</td>
    </tr>
    <tr>
      <th id="T_59772_level0_row19" class="row_heading level0 row19" >canes</th>
      <td id="T_59772_row19_col0" class="data row19 col0" >38.050000</td>
      <td id="T_59772_row19_col1" class="data row19 col1" >16.130000</td>
      <td id="T_59772_row19_col2" class="data row19 col2" >54.180000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Don’t let this fancy code and math fool you,
this is a naive approach. We are simply looking at
which letters are most common, and which positions of letters
are most common, and picking words that maximize this combination.
There are a ton of other details that this code simply isn’t considering,
and a lot of ways this code can be improved.</p>
<p>In the end, this article may help you come up with a decent first guess,
but the rest is up to you! Anyway, good luck on your next <em>Wordle</em>  game,
and don’t forget to try out one of the top words!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "pythonic_misadventures",
            path: "./articles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pythonic_misadventures'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="function_dispatch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Custom Function Dispatching</p>
      </div>
    </a>
    <a class="right-next"
       href="maze.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solving a Maze</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#letter-words">5-Letter Words</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-a-good-guess">Criteria for a Good Guess</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collecting-the-data">Collecting the Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-letters">Most Common Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#words-with-most-common-letters">Words With Most Common Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#most-common-positions-of-letters">Most Common Positions of Letters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#words-with-most-common-letter-positions">Words with Most Common Letter Positions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-best-guess">What is the Best Guess?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nico Bakomihalis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>